spring.application.name=lateArrivalReportingApp
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
 
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/act-familiar-db
spring.datasource.username=act-familiar-pg-20260114
spring.datasource.password=in1lg0O4cBv*Y&NR
 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true